{
    "yaml.schemas": {
        "https://gitlab.com/gitlab-org/gitlab-foss/-/raw/master/app/assets/javascripts/editor/schema/ci.json": "file:///home/highlander/Projects/Algaworks/curso-especialista-microservicos-nivel-9/.gitlab-ci.yml"
    }
}